<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page</title>
    <style>
        header {
            background: url(images/central_park.jpg) no-repeat 0 -200px;
            background-size: 1500px;
            height: 400px;
            padding: 100px 0 0 100px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        li {
            list-style-type: none;
            display: inline;
            padding: 0 20px;
        }
        li a {
            text-decoration: none;
        }
        li a:link {
            color: #000; /* Z link */
        }
        li a:visited {
            color: #818db3; /* V link */
        }
        li a:hover {
            color: #333; /* H link */
        }
        li a:active {
            color: #753a30; /* A link */
        }
        nav {
            background-color: rgb(255, 245, 238);
            padding-top: 2px;
            text-align: center;
            height: 50px;
        }
        main {
            height: 400px;
        }
        main h1 {
            color: rgb(129, 141, 179);
            font-family: Arial, Helvetica, sans-serif;
        }
        footer {
            height: 40px;
            background-color: rgb(129, 141, 179);
            text-align: center;
            padding-top: 20px;
            color: rgb(211, 218, 240);
        }
    </style>
</head>
<body>
    <!-- Container to wrap everything -->
    <div id="container">
        <!-- Brand of website -->    
        <header style="font-size: 60px; color: #FFF;">My Web Site Brand</header>
        <!-- Main Navigation -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="page2.html">About</a></li>
                <li>Gallery</li>
                <li><a href="html-demo2c.html">Contact</a></li>
            </ul>
        </nav> <!-- End Main Navigation -->
        <!-- Main Content-->
        <main>
            <h1>My First Heading</h1>
            <p>My first paragraph</p>
            <!-- <img src="images/central_park.jpg" alt="Central Park Image" width="500"> -->
        </main> <!-- End Main Content-->
        <!-- Footer Information -->
        <footer>&copy; Copyright 2020</footer>
    </div> <!-- End Container -->
</body>
</html>